#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024360b4bcf0 .scope module, "tb_i2c_master" "tb_i2c_master" 2 4;
 .timescale -9 -9;
v0000024360b93cc0_0 .net "ack", 0 0, v0000024360b4b790_0;  1 drivers
v0000024360b930e0_0 .net "busy", 0 0, v0000024360b4b9d0_0;  1 drivers
v0000024360b93e00_0 .var "clk", 0 0;
v0000024360b934a0_0 .var "data_in", 7 0;
v0000024360b93d60_0 .var "rst_n", 0 0;
v0000024360b92fa0_0 .net "scl", 0 0, v0000024360b8ae90_0;  1 drivers
v0000024360b93a40_0 .net "sda", 0 0, v0000024360b93860_0;  1 drivers
v0000024360b93180_0 .var "start", 0 0;
E_0000024360b49370 .event anyedge, v0000024360b4b9d0_0;
S_0000024360b9fc10 .scope module, "uut" "i2c_master" 2 16, 3 1 0, S_0000024360b4bcf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 1 "sda";
    .port_info 5 /OUTPUT 1 "scl";
    .port_info 6 /OUTPUT 1 "busy";
    .port_info 7 /OUTPUT 1 "ack";
P_0000024360b9fda0 .param/l "ACK1" 0 3 16, C4<011>;
P_0000024360b9fdd8 .param/l "ACK2" 0 3 18, C4<101>;
P_0000024360b9fe10 .param/l "ADDR" 0 3 15, C4<010>;
P_0000024360b9fe48 .param/l "DATA" 0 3 17, C4<100>;
P_0000024360b9fe80 .param/l "IDLE" 0 3 13, C4<000>;
P_0000024360b9feb8 .param/l "START" 0 3 14, C4<001>;
P_0000024360b9fef0 .param/l "STOP" 0 3 19, C4<110>;
v0000024360b47170_0 .net *"_ivl_0", 31 0, L_0000024360b937c0;  1 drivers
L_0000024360bfc018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024360b46f00_0 .net *"_ivl_3", 15 0, L_0000024360bfc018;  1 drivers
L_0000024360bfc060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024360b4b6f0_0 .net/2u *"_ivl_4", 31 0, L_0000024360bfc060;  1 drivers
v0000024360b4b790_0 .var "ack", 0 0;
v0000024360b4b9d0_0 .var "busy", 0 0;
v0000024360b4ba70_0 .net "clk", 0 0, v0000024360b93e00_0;  1 drivers
v0000024360b9ff30_0 .var "clk_div", 15 0;
v0000024360b9ffd0_0 .net "data_in", 7 0, v0000024360b934a0_0;  1 drivers
v0000024360b4be80_0 .var "next_state", 2 0;
v0000024360b4bf20_0 .net "rst_n", 0 0, v0000024360b93d60_0;  1 drivers
v0000024360b8ae90_0 .var "scl", 0 0;
v0000024360b93ea0_0 .net "scl_en", 0 0, L_0000024360b93540;  1 drivers
v0000024360b93860_0 .var "sda", 0 0;
v0000024360b93040_0 .net "start", 0 0, v0000024360b93180_0;  1 drivers
v0000024360b93720_0 .var "state", 2 0;
E_0000024360b49b70/0 .event negedge, v0000024360b4bf20_0;
E_0000024360b49b70/1 .event posedge, v0000024360b4ba70_0;
E_0000024360b49b70 .event/or E_0000024360b49b70/0, E_0000024360b49b70/1;
E_0000024360b49ab0 .event anyedge, v0000024360b93720_0, v0000024360b93040_0;
L_0000024360b937c0 .concat [ 16 16 0 0], v0000024360b9ff30_0, L_0000024360bfc018;
L_0000024360b93540 .cmp/eq 32, L_0000024360b937c0, L_0000024360bfc060;
    .scope S_0000024360b9fc10;
T_0 ;
    %wait E_0000024360b49b70;
    %load/vec4 v0000024360b4bf20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000024360b9ff30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024360b9ff30_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000024360b9ff30_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024360b9fc10;
T_1 ;
    %wait E_0000024360b49b70;
    %load/vec4 v0000024360b4bf20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024360b93720_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000024360b93ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000024360b4be80_0;
    %assign/vec4 v0000024360b93720_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000024360b9fc10;
T_2 ;
    %wait E_0000024360b49ab0;
    %load/vec4 v0000024360b93720_0;
    %store/vec4 v0000024360b4be80_0, 0, 3;
    %load/vec4 v0000024360b93720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %jmp T_2.7;
T_2.0 ;
    %load/vec4 v0000024360b93040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024360b4be80_0, 0, 3;
T_2.8 ;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000024360b4be80_0, 0, 3;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000024360b4be80_0, 0, 3;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000024360b4be80_0, 0, 3;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000024360b4be80_0, 0, 3;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000024360b4be80_0, 0, 3;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024360b4be80_0, 0, 3;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000024360b9fc10;
T_3 ;
    %wait E_0000024360b49b70;
    %load/vec4 v0000024360b4bf20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024360b93860_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024360b8ae90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024360b4b9d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024360b4b790_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000024360b93ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000024360b93720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %jmp T_3.11;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024360b93860_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024360b8ae90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024360b4b9d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024360b4b790_0, 0;
    %jmp T_3.11;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024360b93860_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024360b8ae90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024360b4b9d0_0, 0;
    %jmp T_3.11;
T_3.6 ;
    %load/vec4 v0000024360b9ffd0_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0000024360b93860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024360b8ae90_0, 0;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024360b93860_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024360b8ae90_0, 0;
    %jmp T_3.11;
T_3.8 ;
    %load/vec4 v0000024360b9ffd0_0;
    %parti/s 7, 0, 2;
    %pad/u 1;
    %assign/vec4 v0000024360b93860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024360b8ae90_0, 0;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024360b93860_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024360b8ae90_0, 0;
    %jmp T_3.11;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024360b93860_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024360b8ae90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024360b4b9d0_0, 0;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000024360b9fc10;
T_4 ;
    %wait E_0000024360b49b70;
    %load/vec4 v0000024360b4bf20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024360b4b790_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000024360b93720_0;
    %cmpi/e 3, 0, 3;
    %jmp/1 T_4.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000024360b93720_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
T_4.4;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024360b4b790_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024360b4b790_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000024360b4bcf0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024360b93e00_0, 0, 1;
T_5.0 ;
    %delay 5, 0;
    %load/vec4 v0000024360b93e00_0;
    %inv;
    %store/vec4 v0000024360b93e00_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0000024360b4bcf0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024360b93d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024360b93180_0, 0, 1;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0000024360b934a0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024360b93d60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024360b93180_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024360b93180_0, 0, 1;
T_6.0 ;
    %load/vec4 v0000024360b930e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_6.1, 6;
    %wait E_0000024360b49370;
    %jmp T_6.0;
T_6.1 ;
    %delay 50, 0;
    %vpi_call 2 55 "$stop" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000024360b4bcf0;
T_7 ;
    %vpi_call 2 60 "$monitor", "Time=%0t, clk=%b, rst_n=%b, start=%b, data_in=%h, sda=%b, scl=%b, busy=%b, ack=%b", $time, v0000024360b93e00_0, v0000024360b93d60_0, v0000024360b93180_0, v0000024360b934a0_0, v0000024360b93a40_0, v0000024360b92fa0_0, v0000024360b930e0_0, v0000024360b93cc0_0 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_i2c_master.v";
    "./i2c_master.v";
